; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_s3_wroom]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
lib_deps =
    olikraus/U8g2@^2.36.2
    adafruit/Adafruit NeoPixel@^1.11.0
monitor_speed = 115200

; Pin Definitions
build_flags =
    ; SPI Bus
    -D PIN_MOSI=11
    -D PIN_MISO=13
    -D PIN_SCK=10
    ; Display
    -D PIN_DISPLAY_CS=19
    -D PIN_DISPLAY_DC=21
    -D PIN_DISPLAY_RESET=20
    -D PIN_DISPLAY_BACKLIGHT=9
    ; SD Card
    -D PIN_SD_CS=34
    ; Analog
    -D PIN_SOUND_SENSOR=A0
    ; LED Strip
    -D PIN_LED_STRIP=21
    ; LED Config
    -D LED_NUM_PIXELS=8

; Different board configuration example
; [env:other_board]
; platform = espressif32
; board = other_board
; framework = arduino
; lib_deps =
;     ${env:freenove_esp32_s3_wroom.lib_deps}
; build_flags =
;     ; Different pin configuration for other board
;     -D PIN_MOSI=5
;     -D PIN_MISO=6
;     -D PIN_SCK=7
;     ; LED Strip
;     -D PIN_LED_STRIP=21
;     ; LED Config
;     -D LED_NUM_PIXELS=8
