; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.36.2
	adafruit/Adafruit NeoPixel@^1.11.0
	bblanchon/ArduinoJson@^7.2.1
	rlogiacco/CircularBuffer @ ^1.3.3
monitor_dtr = 0
monitor_rts = 0
monitor_speed = 115200
build_flags = 
	-D PIN_MOSI=23
	-D PIN_MISO=19
	-D PIN_SCK=18
	-D PIN_DISPLAY_CHIP_SELECT=5
	-D PIN_DISPLAY_DATA_COMMAND=16
	-D PIN_DISPLAY_RESET=4
	-D PIN_DISPLAY_BACKLIGHT=2
	-D PIN_SD_CS=17
	-D PIN_SOUND_SENSOR=36
	-D PIN_LED_STRIP=21
	-D LED_NUM_PIXELS=8
	-D PIN_SPEAKER=26
	-D CORE_DEBUG_LEVEL=0
	-D CONFIG_ADC_CAL_LUT_ENABLE=1
	-D ADC_CALI_SCHEME=1